@import "~styles/commons/index";

.appHeader {
  border-bottom: 1px solid $dark-grey;
  color: $dark-grey;
  padding: 20px;

  @include breakpoint(md) {
    background-color: $light-grey;
    border-bottom: 0;
    color: $white;
  }
}

.logosContainer {
  align-items: center;
  display: flex;
  justify-content: space-around;
  margin: 0 auto 20px;
  max-width: 500px;
}

.logo {
  height: auto;
  width: 30%;
}

.title {
  font-size: 28px;
  font-weight: 500px;
  margin: 0;
}

.appIntro {
  color: black;
  font-size: 18px;
  padding: 20px;

  p {
    margin: 0;
  }
}
